# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:47:03  April 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ScreenPortAsterix_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:47:03  APRIL 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_H6 -to CLK12M
set_location_assignment PIN_L12 -to DISP_SCS
set_location_assignment PIN_J12 -to DISP_SCK
set_location_assignment PIN_J13 -to DISP_MISO
set_location_assignment PIN_B4 -to UART_TX
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISP_SCS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISP_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DISP_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name TEXT_FILE spms.txt
set_global_assignment -name QIP_FILE scanline_fifo.qip
set_global_assignment -name VERILOG_FILE spi_reader.v
set_global_assignment -name VERILOG_FILE scanline_streamer.v
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/spian.stp
set_global_assignment -name SIGNALTAP_FILE output_files/spian.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "Scanline Streamer" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME UART -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UART
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_tb -section_id UART
set_global_assignment -name EDA_TEST_BENCH_NAME "Scanline Streamer" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Scanline Streamer"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME scanline_streamer_tb -section_id "Scanline Streamer"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ps" -section_id UART
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5000 ps" -section_id "Scanline Streamer"
set_global_assignment -name EDA_TEST_BENCH_FILE uart.v -section_id UART
set_global_assignment -name EDA_TEST_BENCH_FILE scanline_streamer.v -section_id "Scanline Streamer"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/spian_auto_stripped.stp